{
    "name": "4bytes_base",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npx mix",
        "development": "npx mix",
        "watch": "npx mix watch",
        "hot": "npx mix watch --hot",
        "prod": "npx mix --production",
        "production": "npx mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.0",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.3.6",
        "tailwindcss": "^2.2.4"
    },
    "dependencies": {
        "vue": "^3.2.6"
    }
}
